apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: my-release
  namespace: kafka-2
spec:
  interval: 5m
  releaseName: my-release
  chart:
    spec:
      chart: kafka
      sourceRef:
        kind: HelmRepository
        name: bitnami-kafka
      version: 26.4.3
  valuesFrom:
    - kind: ConfigMap
      name: bitkafka-values